{
  "name": "z3r0j-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^15",
    "bootstrap": "^5.3",
    "@emailjs/browser": "^4",
    "framer-motion": "^11",
    "react-icons": "^5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-config-next": "^15"
  }
}
